# DiscordBotKit

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
examplebot/: build.gradle
examplebot/src/main/java/net/vadamdev/examplebot/: ExampleBot.java  Main.java  MainConfig.java
examplebot/src/main/java/net/vadamdev/examplebot/commands/: AnnotatedCommand.java  ButtonCommand.java  MenuCommand.java  ModalCommand.java
framework/: build.gradle
framework/src/main/java/net/vadamdev/dbk/framework/: DBKConstants.java  DBKFramework.java
framework/src/main/java/net/vadamdev/dbk/framework/application/: JDABot.java
framework/src/main/java/net/vadamdev/dbk/framework/application/console/: ConsoleCommand.java  ConsoleCommandManager.java
framework/src/main/java/net/vadamdev/dbk/framework/application/console/defaults/: HelpCommand.java  StopCommand.java
framework/src/main/java/net/vadamdev/dbk/framework/application/console/sender/: ConsoleSender.java  Sender.java
framework/src/main/java/net/vadamdev/dbk/framework/commands/: CommandHandler.java  GuildSlashCommand.java  SlashCommand.java
framework/src/main/java/net/vadamdev/dbk/framework/commands/annotations/: AnnotationProcessor.java
framework/src/main/java/net/vadamdev/dbk/framework/commands/api/: AutoCompleter.java
framework/src/main/java/net/vadamdev/dbk/framework/config/annotations/: ConfigRange.java  ConfigValue.java
framework/src/main/java/net/vadamdev/dbk/framework/config/serializer/: ILengthHolder.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/: InteractiveComponentManager.java  InteractiveComponents.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/api/: Invalidatable.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/api/components/: InteractiveComponent.java  PersistentComponent.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/api/registry/: DeferredRegister.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/entities/: PermissiblePersistentComponent.java  SmartActionRow.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/entities/buttons/: ButtonRegistry.java  InteractiveButton.java  LightweightButton.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/entities/dropdowns/: AbstractSelectMenu.java  AbstractSelectMenuRegistry.java  InteractiveStringSelectMenu.java  LightweightEntitySelectMenu.java  LightweightStringSelectMenu.java
framework/src/main/java/net/vadamdev/dbk/framework/interactive/entities/modal/: InteractiveModal.java
framework/src/main/java/net/vadamdev/dbk/framework/menu/: AbstractMenu.java  InteractiveComponentMenu.java
framework/src/main/java/net/vadamdev/dbk/framework/tuple/: MutableTriple.java  Triple.java
framework/src/main/java/net/vadamdev/dbk/framework/utils/: CachedMessage.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vadamdev/dbk/: DBKApplication.java  DBKConstants.java
src/main/java/net/vadamdev/dbk/application/: JDABot.java
src/main/java/net/vadamdev/dbk/application/annotations/: AppConfig.java  Bot.java
src/main/java/net/vadamdev/dbk/application/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/net/vadamdev/dbk/commands/: CommandDispatcher.java  GuildSlashCommand.java  SlashCommand.java
src/main/java/net/vadamdev/dbk/commands/annotations/: AnnotatedCommandDispatcher.java  CommandMethod.java  SubCommand.java
src/main/java/net/vadamdev/dbk/commands/api/: AutoCompleter.java  CommandExecutor.java
src/main/java/net/vadamdev/dbk/components/: SmartComponents.java  SmartComponentsManager.java
src/main/java/net/vadamdev/dbk/components/api/: IAutoExpirable.java  Invalidatable.java  MessageAttachedComponent.java  PermissibleSmartComponent.java  SmartComponent.java
src/main/java/net/vadamdev/dbk/config/: Configuration.java
src/main/java/net/vadamdev/dbk/framework/: DBKApplication.java  DBKConstants.java  DBKFramework.java
src/main/java/net/vadamdev/dbk/interactive/: InteractiveComponentManager.java  InteractiveComponents.java
src/main/java/net/vadamdev/dbk/menu/: AbstractMenu.java  ActionComponentMenu.java  InteractiveComponentMenu.java  InvalidateActions.java  MenuInvalidateActions.java
src/main/java/net/vadamdev/dbk/tuple/: ImmutablePair.java  ImmutableTriple.java  MutablePair.java  MutableTriple.java  Pair.java  Triple.java
src/main/java/net/vadamdev/dbk/utils/: CachedMessage.java  Callable.java
src/test/java/net/vadamdev/examplebot/: ExampleBot.java  MainConfig.java
src/test/java/net/vadamdev/examplebot/commands/: AnnotatedCommand.java  ButtonCommand.java  ExampleCommand.java  MenuCommand.java  ModalCommand.java  SelectMenuCommand.java
(+84 files in other folders)
