plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.1'
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
    withJavadocJar()
}

compileJava.options.encoding = 'UTF-8'

group = 'com.github.VadamDev'
version = '1.1.2'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //Main
    implementation("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation "me.carleslc.Simple-YAML:Simple-Yaml:${simple_yaml_version}"

    compileOnly "org.jetbrains:annotations:${jetbrains_annotation_version}"

    //Test
    testImplementation "ch.qos.logback:logback-classic:${logback_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}