plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
}

wrapper {
    gradleVersion = "9.2.1"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
    withJavadocJar()
}

compileJava.options.encoding = 'UTF-8'

group = 'com.github.VadamDev'
version = '1.2.0'

repositories {
    mavenCentral()

    //Jitpack
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //Main
    implementation("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation "com.github.Carleslc:Simple-YAML:${simple_yaml_version}"

    compileOnly "org.jetbrains:annotations:${jetbrains_annotation_version}"

    //Test
    testImplementation "ch.qos.logback:logback-classic:${logback_version}"
}

test {
    failOnNoDiscoveredTests = false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}