plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

application.mainClass = "net.vadamdev.examplebot.Main"
group = 'net.vadamdev.examplebot'
version = '0.1.0'

dependencies {
    implementation project(":framework")

    implementation group: 'net.dv8tion', name: 'JDA', version: "${jda_version}"
}
