plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

java {
    withSourcesJar()
}

application.mainClass = "net.vadamdev.examplebot.ExampleBot"

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback_version}"

    implementation project(":framework")
}
